.nav {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: gray;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}

div {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

#totalCount {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    align-content: center;
    width: 100%;
}

#india-table {
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-collapse: collapse;
    /* border: 1px solid wheat; */
    font-weight: lighter;
    
}

/* th, td {border-bottom: 1px solid #ddd;} */
th {
    background-color: lightgrey;
    color: black;
}

tr:hover {background-color: #f5f5f5;}

tr:nth-child(odd) {background-color: #f2f2f2;}

#map {
    display: flex;
    justify-content: center;
    align-items: center;
	order: 1;
	padding: 50px;
    height: 100%;
}

#graph {
	display: flex;
	order: 1;
}

.india-map-container{
    display: flex;
    margin: 10px;
    height: 100vh;
}

.map-container, .graph-container{
    display: flex;
    height: 300px;
}

.text-center{
    text-align:center;
    font-weight: 300;
    font-size: 2rem;
}

.map-container:after, .clearfix{
    display: flex;
    content: '';
    clear: both;
}

@media only screen and (min-width: 576px) {
    .map-container, .graph-container{
        height: 350px;
    }
}
@media only screen and (min-width: 768px) {
    .map-container, .graph-container{
        height: 400px;
    }
}
@media only screen and (min-width: 992px) {
    .map-container, .graph-container{
        height: 500px;
    }
}
@media only screen and (min-width: 1200px) {
    .map-container, .graph-container{
        height: 600px;
    }
}
